spring.application.name=chat-bot

openrouter.ai.key=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
openrouter.ai.url=https://openrouter.ai/api/v1/chat/completions
openrouter.ai.baseurl=https://openrouter.ai
